<!DOCTYPE html>
<html>
    <head>
        <style>
            #one {
                position: relative;
                
                width: 580px; 
                height: 300px;    
                top: 142px;  
                left: 385px;               
            }

            #logo {
                position: absolute; 
                
                left: 25%; 
                
            } 
            
            #search_bar {
                position: absolute; 
                height: 40px; 
                width: 500px; 
                border-radius: 25px; 
                top: 130px; 
                padding-left: 40px; 
                padding-right: 40px; 
                
                border-width: 1px;
                border-color:rgb(221, 216, 212); 
                outline: none; 
                font-size: 15px;
            }

            #search_bar:hover{
                box-shadow: 0 0 4px 0px rgb(182, 178, 177);
            }

            #button {   
                position: absolute;
                top: 210px; 
                left: 145px; 
                
                padding: 7px 12px 7px 12px; 
                font-size: 15px; 
                border:none; 
                border-radius: 5px;
                outline: none; 
                background-color: rgb(242,242,242); 
            }

            #button:hover {
                box-shadow: 0 0 2px; 
            }

            #button:active{
                border-width: 1px; 
                border-style: solid; 
                border-color: rgb(68, 164, 209);
                box-shadow: none; 
            }

            #two{
                position: relative; 
                top: 270px;
                
                background-color:rgb(242,242,242);
                margin-left: -8px; 
                margin-right: -8px; 
                height: 28px; 

                padding-top: 13px; 

                border-style: solid; 
                border-width: 1px 0 0 0; 
                border-color:rgb(187, 183, 180);
            }
            
        </style>
    </head>
    <body>
        <div id="one">
            <img src="logo.png" id="logo">
            <form>
                <input type="text" id="search_bar">
                <br>
                <input type="submit" value="Google Search" id="button">
                <input type="submit" value="I'm Feeling Lucky" id="button" style="left: 300px;">
            </form>
        </div>
        
        <footer>
            
        </footer>
    </body>
</html>